<?php
return [
    'TEXT_HOME'=>'Home',
    'TEXT_NRCAN_FULL'=>'Natural Resources Canada',
    'TEXT_SKIP_MAIN'=>'Skip to main content',
    'TEXT_SKIP_ABOUT'=>'Skip to "About this site"',
    'TEXT_SKIP_MENU'=>'Skip to section menu',
    'TEXT_GOC'=>'Government of Canada',
    'TEXT_LANG_SELECTION'=>'Language selection',
    'TEXT_SEARCH_MENUS'=>'Search and menus',
    'TEXT_SERVICES'=>'Services',
    'TEXT_DEPARTMENTS'=>'Departments',
    'TEXT_ALT_LANG_FULL'=>'Français',
    'TEXT_ALT_LANG'=>'fr',
    'TEXT_LANG'=>'en',
    'TEXT_DCLANG'=>'eng',
    'TEXT_WORDMARK'=>'Symbol of the Government of Canada',
    'TEXT_SEARCH'=>'Search',
    'TEXT_SEARCH_WEBSITE'=>'Search website',
    'TEXT_SEARCH_PLACEHOLDER'=>'Search NRCan.gc.ca',
    'TEXT_TOPICS_MENU'=>'Topics menu',
    'TEXT_ENERGY'=>'Energy',
    'TEXT_MINING_MATERIALS'=>'Mining/Materials',
    'TEXT_FORESTS'=>'Forests',
    'TEXT_FORESTS_FORESTRY'=>'Forests and forestry',
    'TEXT_FOREST_RESOURCES'=>'Forest Resources',
    'TEXT_FOREST_TOPICS'=>'Forest Topics',
    'TEXT_EARTH_SCIENCES'=>'Earth Sciences',
    'TEXT_HAZARDS'=>'Hazards',
    'TEXT_EXPLOSIVES'=>'Explosives',
    'TEXT_THE_NORTH'=>'The North',
    'TEXT_ENVIRONMENT'=>'Environment',
    'TEXT_GREEN_FUTURE'=>'Canada\'s Green Future',
    'TEXT_CLIMATE_CHANGE'=>'Climate Change',
    'TEXT_OUR_NAT_RESOURCES'=>'Our Natural Resources',
    'TEXT_ENERGY_EFFICIENCY'=>'Energy Efficiency',
    'TEXT_MAPS_TOOLS'=>'Maps, Tools and Publications',
    'TEXT_PUBLIC_CONSULT'=>'Public Consultations',
    'TEXT_SCIENCE_DATA'=>'Science and Data',
    'TEXT_YOU_ARE_HERE'=>'You are here:',
        
    // URLS
    'URL_CANADA_CA'=>'https://www.canada.ca/en.html',
    'URL_SERVICES'=>'https://www.canada.ca/en/employment-social-development/corporate/portfolio/service-canada.html',
    'URL_DEPARTMENTS'=>'https://www.canada.gc.ca/depts/major/depind-eng.html',
    'URL_NRCAN'=>'https://www.nrcan.gc.ca/home',
    'URL_ENERGY'=>'https://www.nrcan.gc.ca/energy',
    'URL_MINING_MATERIALS'=>'https://www.nrcan.gc.ca/mining-materials',
    'URL_FORESTS'=>'https://www.nrcan.gc.ca/forests',
    'URL_FORESTS_FORESTRY'=>'https://www.nrcan.gc.ca/our-natural-resources/forests-foresty/13497',
    'URL_FOREST_RESOURCES'=>'https://www.nrcan.gc.ca/forests/resources/13507',
    'URL_FOREST_TOPICS'=>'https://www.nrcan.gc.ca/forests/topics/13505',
    'URL_EARTH_SCIENCES'=>'https://www.nrcan.gc.ca/earth-sciences',
    'URL_HAZARDS'=>'https://www.nrcan.gc.ca/hazards',
    'URL_EXPLOSIVES'=>'https://www.nrcan.gc.ca/explosives',
    'URL_THE_NORTH'=>'https://www.nrcan.gc.ca/explosives',
    'URL_ENVIRONMENT'=>'https://www.nrcan.gc.ca/environment',
    'URL_GREEN_FUTURE'=>'https://www.nrcan.gc.ca/cleangrowth/home',
    'URL_CLIMATE_CHANGE'=>'https://www.nrcan.gc.ca/environment/10760',
    'URL_TERMS_CONDITIONS'=>'https://www.nrcan.gc.ca/terms-conditions/10847',
    'URL_TRANSPARENCY'=>'https://www.nrcan.gc.ca/transparency/1122',
    'URL_ABOUT_US'=>'https://www.nrcan.gc.ca/department',
    'URL_OUR_DEPUTY'=>'https://www.nrcan.gc.ca/deputy-minister/10844',
    'URL_ACTS_REGS'=>'https://www.nrcan.gc.ca/acts-regulations/57',
    'URL_CAREERS'=>'https://www.nrcan.gc.ca/careers/67',
    'URL_PUBLICATIONS_REPORTS'=>'https://www.nrcan.gc.ca/publications/1138',
    'URL_NEWS'=>'https://www.nrcan.gc.ca/media-room/1505',
    'URL_NEWS_RELEASES'=>'https://news.gc.ca/web/dsptch-dstrbr-en.do?mthd=advSrch&crtr.dpt1D=6683&crtr.thm1D=&crtr.tp1D=1&crtr.sj1D=&crtr.lc1D=&crtr.aud1D=&crtr.kw=&crtr.dyStrtVl=1&crtr.mnthStrtVl=1&crtr.yrStrtVl=2014&crtr.dyndVl=4&crtr.mnthndVl=9&crtr.yrndVl=2020',
    'URL_MEDIA_ADVISORIES'=>'https://news.gc.ca/web/dsptch-dstrbr-en.do?mthd=advSrch&crtr.dpt1D=6683&crtr.thm1D=&crtr.tp1D=3&crtr.sj1D=&crtr.lc1D=&crtr.aud1D=&crtr.kw=&crtr.dyStrtVl=1&crtr.mnthStrtVl=1&crtr.yrStrtVl=2014&crtr.dyndVl=4&crtr.mnthndVl=9&crtr.yrndVl=2020',
    'URL_PHOTO_GALLERY'=>'https://www.nrcan.gc.ca/media-room/photo-gallery/1871',
    'URL_CONTACT_US'=>'https://contact-contactez.nrcan-rncan.gc.ca/index.cfm?lang=eng&sid=7&context=home',
    'URL_FIND_EMPLOYEE'=>'https://www2.nrcan.gc.ca/dpspub/index.cfm?fuseaction=phonedir.showForm&userLang=E',
    'URL_STAY_CONNECTED'=>'https://www.nrcan.gc.ca/stay-connected/10841',
    'URL_FEEDS'=>'https://www.nrcan.gc.ca/media-room/RSS-feeds/1907',
    'URL_TWITTER'=>'https://twitter.com/NRCan',
    'URL_YOUTUBE'=>'https://www.youtube.com/user/NaturalResourcesCa',
    'URL_HEALTH'=>'https://healthycanadians.gc.ca/index-eng.php',
    'URL_TRAVEL'=>'https://www.voyage.gc.ca/index-eng.asp',
    'URL_SERVICE_CANADA'=>'https://www.servicecanada.gc.ca/eng/home.shtml',
    'URL_JOBS'=>'https://www.jobbank.gc.ca/intro-eng.aspx',
    'URL_ECONOMY'=>'https://actionplan.gc.ca/en',
    'URL_CLIMATE_CHANGE'=>'https://www.nrcan.gc.ca/climate-change/21442',
    'URL_OUR_NAT_RESOURCES'=>'https://www.nrcan.gc.ca/natural-resources/21438',
    'URL_ENERGY_EFFICIENCY'=>'https://www.nrcan.gc.ca/energy-efficiency/10832',
    'URL_MAPS_TOOLS'=>'https://www.nrcan.gc.ca/maps-tools-and-publications/21448',
    'URL_PUBLIC_CONSULT'=>'https://www.rncanengagenrcan.ca/en',
    'URL_SCIENCE_DATA'=>'https://www.nrcan.gc.ca/science-and-data/21444',

    // FOOTER
    'TEXT_GOC_FOOTER'=>'Government of Canada footer',
    'TEXT_ABOUT_SITE'=>'About this site',
    'TEXT_TERMS_CONDITIONS'=>'Terms and conditions',
    'TEXT_TRANSPARENCY'=>'Transparency',
    'TEXT_ABOUT_US'=>'About Us',
    'TEXT_OUR_DEPUTY'=>'Our Deputy Minister',
    'TEXT_ACTS_REGS'=>'Acts and Regulations',
    'TEXT_CAREERS'=>'Career Opportunities',
    'TEXT_PUBLICATIONS_REPORTS'=>'Publications and Reports',
    'TEXT_NEWS'=>'News',
    'TEXT_NEWS_RELEASES'=>'News Releases',
    'TEXT_MEDIA_ADVISORIES'=>'Media Advisories',
    'TEXT_PHOTO_GALLERY'=>'Photo Gallery',
    'TEXT_CONTACT_US'=>'Contact Us',
    'TEXT_FIND_EMPLOYEE'=>'Find an Employee',
    'TEXT_STAY_CONNECTED'=>'Stay connected',
    'TEXT_FEEDS'=>'Feeds',
    'TEXT_HEALTH'=>'Health',
    'TEXT_TRAVEL'=>'Travel',
    'TEXT_SERVICE_CANADA'=>'Service Canada',
    'TEXT_JOBS'=>'Jobs',
    'TEXT_ECONOMY'=>'Economy',
        
    // ERRORS
    'ERROR_404'=>'404 Not found',
    'ERROR_403'=>'403 Forbidden',
    'ERROR_500'=>'500 Internal Server Error',

    'TEXT_ERROR_SORRY'=>'Pardon. Il y a eu une erreur avec votre requête.',
];
