<?php
return [
    'TEXT_HOME'=>'Accueil',
    'TEXT_NRCAN_FULL'=>'Ressources naturelles Canada',
    'TEXT_SKIP_MAIN'=>'Passer au contenu principal',
    'TEXT_SKIP_ABOUT'=>'Passer à «&#160;À propos de ce site&#160;»',
    'TEXT_SKIP_MENU'=>'Passer au menu de la section',
    'TEXT_GOC'=>'Gouvernement du Canada',
    'TEXT_LANG_SELECTION'=>'Sélection de la langue',
    'TEXT_SEARCH_MENUS'=>'Recherche et menus',
    'TEXT_SERVICES'=>'Services',
    'TEXT_DEPARTMENTS'=>'Ministères',
    'TEXT_ALT_LANG_FULL'=>'English',
    'TEXT_ALT_LANG'=>'en',
    'TEXT_LANG'=>'fr',
    'TEXT_DCLANG'=>'fra',
    'TEXT_WORDMARK'=>'Symbole du gouvernement du Canada',
    'TEXT_SEARCH'=>'Recherche',
    'TEXT_SEARCH_WEBSITE'=>'Recherchez le site Web',
    'TEXT_SEARCH_PLACEHOLDER'=>'Rechercher dans RNCan.gc.ca',
    'TEXT_TOPICS_MENU'=>'Menu des sujets',
    'TEXT_ENERGY'=>'Énergie',
    'TEXT_MINING_MATERIALS'=>'Mines/Matériaux',
    'TEXT_FORESTS'=>'Forêts',
    'TEXT_FORESTS_FORESTRY'=>'Forêts et foresterie',
    'TEXT_FOREST_RESOURCES'=>'Ressources forestières',
    'TEXT_FOREST_TOPICS'=>'Sujets forestiers',
    'TEXT_EARTH_SCIENCES'=>'Sciences de la Terre',
    'TEXT_HAZARDS'=>'Risques',
    'TEXT_EXPLOSIVES'=>'Explosifs',
    'TEXT_THE_NORTH'=>'Le Nord',
    'TEXT_ENVIRONMENT'=>'Environnement',
    'TEXT_GREEN_FUTURE'=>'L’avenir vert du Canada',
    'TEXT_CLIMATE_CHANGE'=>'Changements climatiques',
    'TEXT_OUR_NAT_RESOURCES'=>'Nos ressources naturelles',
    'TEXT_ENERGY_EFFICIENCY'=>'Pleins feux sur l’efficacité énergétique',
    'TEXT_MAPS_TOOLS'=>'Cartes, outils et publications',
    'TEXT_PUBLIC_CONSULT'=>'Consultations publiques',
    'TEXT_SCIENCE_DATA'=>'Science et données',
    'TEXT_YOU_ARE_HERE'=>'Vous êtes ici :',
    
    // URLS 
    'URL_CANADA_CA'=>'https://www.canada.ca/fr.html',
    'URL_SERVICES'=>'https://www.canada.ca/fr/emploi-developpement-social/ministere/portefeuille/service-canada.html',
    'URL_DEPARTMENTS'=>'https://www.canada.ca/fr/gouv/min/index.html',
    'URL_NRCAN'=>'https://www.rncan.gc.ca/accueil',
    'URL_ENERGY'=>'https://www.rncan.gc.ca/energie',
    'URL_MINING_MATERIALS'=>'https://www.rncan.gc.ca/mines-materiaux',
    'URL_FORESTS'=>'https://www.rncan.gc.ca/forets',
    'URL_FORESTS_FORESTRY'=>'https://www.rncan.gc.ca/nos-ressources-naturelles/forets/13498',
    'URL_FOREST_RESOURCES'=>'https://www.rncan.gc.ca/forets/ressources/13510',
    'URL_FOREST_TOPICS'=>'https://www.rncan.gc.ca/forets/sujets/13506',
    'URL_EARTH_SCIENCES'=>'https://www.rncan.gc.ca/sciences-terre',
    'URL_HAZARDS'=>'https://www.rncan.gc.ca/risques',
    'URL_EXPLOSIVES'=>'https://www.rncan.gc.ca/explosifs',
    'URL_THE_NORTH'=>'https://www.rncan.gc.ca/le-nord',
    'URL_ENVIRONMENT'=>'https://www.rncan.gc.ca/environnement',
    'URL_GREEN_FUTURE'=>'https://www.rncan.gc.ca/croissancepropre/accueil',
    'URL_CLIMATE_CHANGE'=>'https://www.rncan.gc.ca/environnement',
    'URL_TERMS_CONDITIONS'=>'https://www.rncan.gc.ca/avis/10848',
    'URL_TRANSPARENCY'=>'https://www.rncan.gc.ca/divulgation-proactive/1123',
    'URL_ABOUT_US'=>'https://www.rncan.gc.ca/department',
    'URL_OUR_DEPUTY'=>'https://www.rncan.gc.ca/sous-ministre/10846',
    'URL_ACTS_REGS'=>'https://www.rncan.gc.ca/lois-reglements/58',
    'URL_CAREERS'=>'https://www.rncan.gc.ca/carrieres/68',
    'URL_PUBLICATIONS_REPORTS'=>'https://www.rncan.gc.ca/publications/1139',
    'URL_NEWS'=>'https://www.rncan.gc.ca/salle-medias/1506',
    'URL_NEWS_RELEASES'=>'https://nouvelles.gc.ca/web/dsptch-dstrbr-fr.do?mthd=advSrch&crtr.dpt1D=6683&crtr.thm1D=&crtr.tp1D=1&crtr.sj1D=&crtr.lc1D=&crtr.aud1D=&crtr.kw=&crtr.dyStrtVl=1&crtr.mnthStrtVl=1&crtr.yrStrtVl=2014&crtr.dyndVl=4&crtr.mnthndVl=9&crtr.yrndVl=2020',
    'URL_MEDIA_ADVISORIES'=>'https://nouvelles.gc.ca/web/dsptch-dstrbr-fr.do?mthd=advSrch&crtr.dpt1D=6683&crtr.thm1D=&crtr.tp1D=3&crtr.sj1D=&crtr.lc1D=&crtr.aud1D=&crtr.kw=&crtr.dyStrtVl=1&crtr.mnthStrtVl=1&crtr.yrStrtVl=2014&crtr.dyndVl=4&crtr.mnthndVl=9&crtr.yrndVl=2020',
    'URL_PHOTO_GALLERY'=>'https://www.rncan.gc.ca/salle-medias/photographies/1872',
    'URL_CONTACT_US'=>'https://contact-contactez.nrcan-rncan.gc.ca/index.cfm?lang=fra&sid=7&context=accueil',
    'URL_FIND_EMPLOYEE'=>'https://www2.nrcan.gc.ca/dpspub/index.cfm?USERLANG=F&FUSEACTION=phonedir.showForm',
    'URL_STAY_CONNECTED'=>'https://www.rncan.gc.ca/restez-branches/10842',
    'URL_FEEDS'=>'https://www.rncan.gc.ca/salle-medias/flux-RSS/1908',
    'URL_TWITTER'=>'https://twitter.com/RNCan',
    'URL_YOUTUBE'=>'https://www.youtube.com/user/Ressourcesnaturelles',
    'URL_HEALTH'=>'https://canadiensensante.gc.ca/index-fra.php',
    'URL_TRAVEL'=>'https://voyage.gc.ca/index-fra.asp',
    'URL_SERVICE_CANADA'=>'https://www.servicecanada.gc.ca/fra/accueil.shtml',
    'URL_JOBS'=>'https://www.guichetemplois.gc.ca/Intro-fra.aspx',
    'URL_ECONOMY'=>'https://www.plandaction.gc.ca/fr',
    'URL_CLIMATE_CHANGE'=>'https://www.rncan.gc.ca/changements-climatiques/21443',
    'URL_OUR_NAT_RESOURCES'=>'https://www.rncan.gc.ca/nos-ressources-naturelles/21439',
    'URL_ENERGY_EFFICIENCY'=>'https://www.rncan.gc.ca/efficacite-energetique/10833',
    'URL_MAPS_TOOLS'=>'https://www.rncan.gc.ca/cartes-outils-et-publications/21449',
    'URL_PUBLIC_CONSULT'=>'https://www.rncanengagenrcan.ca/fr',
    'URL_SCIENCE_DATA'=>'https://www.rncan.gc.ca/science-et-donnees/21445',
    
    // FOOTER
    'TEXT_GOC_FOOTER'=>'Pied de page du gouvernement du Canada',
    'TEXT_ABOUT_SITE'=>'À propos de ce site',
    'TEXT_TERMS_CONDITIONS'=>'Avis',
    'TEXT_TRANSPARENCY'=>'Transparence',
    'TEXT_ABOUT_US'=>'À propos de nous',
    'TEXT_OUR_DEPUTY'=>'Notre sous-ministre',
    'TEXT_ACTS_REGS'=>'Lois et règlements',
    'TEXT_CAREERS'=>'Possibilités de carrières',
    'TEXT_PUBLICATIONS_REPORTS'=>'Publications et rapports',
    'TEXT_NEWS'=>'Média',
    'TEXT_NEWS_RELEASES'=>'Communiqués',
    'TEXT_MEDIA_ADVISORIES'=>'Avis aux médias',
    'TEXT_PHOTO_GALLERY'=>'Galerie de photos',
    'TEXT_CONTACT_US'=>'Contactez-nous',
    'TEXT_FIND_EMPLOYEE'=>'Trouvez un(e) employé(e)',
    'TEXT_STAY_CONNECTED'=>'Restez branchés',
    'TEXT_FEEDS'=>'Fils RSS',
    'TEXT_HEALTH'=>'Santé',
    'TEXT_TRAVEL'=>'Voyage',
    'TEXT_SERVICE_CANADA'=>'Service Canada',
    'TEXT_JOBS'=>'Emplois',
    'TEXT_ECONOMY'=>'Économie',
        
    // ERRORS
    'ERROR_404'=>'404 Non trouvée',
    'ERROR_403'=>'403 Accès refusé',
    'ERROR_500'=>'500 erreur serveur',

    'TEXT_ERROR_SORRY'=>'Pardon. Il y a eu une erreur avec votre requête.',
    
];
