<?php
return [
    'TEXT_HOME'=>'Home',
    'TEXT_SKIP_MAIN'=>'Skip to main content',
    'TEXT_SKIP_ABOUT'=>'Skip to "About this site"',
    'TEXT_SKIP_MENU'=>'Skip to section menu',
    'TEXT_GOC'=>'Government of Canada',
    'TEXT_LANG_SELECTION'=>'Language selection',
    'TEXT_SEARCH_MENUS'=>'Search and menus',
    'TEXT_SERVICES'=>'Services',
    'TEXT_DEPARTMENTS'=>'Departments',
    'TEXT_ALT_LANG_FULL'=>'Français',
    'TEXT_ALT_LANG'=>'fr',
    'TEXT_LANG'=>'en',
    'TEXT_DCLANG'=>'eng',
    'TEXT_WORDMARK'=>'Symbol of the Government of Canada',
    'TEXT_SEARCH'=>'Search',
    'TEXT_SEARCH_WEBSITE'=>'Search website',
    'TEXT_SEARCH_PLACEHOLDER'=>'Search Canada.ca',
    'TEXT_TOPICS_MENU'=>'Topics menu',
    'TEXT_JOBS'=>'Jobs',
    'TEXT_IMMIGRATION'=>'Immigration',
    'TEXT_TRAVEL'=>'Travel',
    'TEXT_BUSINESS'=>'Business',
    'TEXT_BENEFITS'=>'Benefits',
    'TEXT_HEALTH'=>'Health',
    'TEXT_TAXES'=>'Taxes',
    'TEXT_MORE_SERVICES'=>'More services',
    'TEXT_YOU_ARE_HERE'=>'You are here:',
    
    // FOOTER
    'TEXT_GOC_FOOTER'=>'Government of Canada footer',
    'TEXT_ABOUT_SITE'=>'About this site',
    'TEXT_CONTACT_INFORMATION'=>'Contact information',
    'TEXT_MOST_TOPICS'=>'Most asked-about topics',
    'TEXT_SPECIALIZED_ENQUIRIES'=>'Specialized enquiries',
    'TEXT_GENERAL_ENQUIRIES'=>'General enquiries',
    'TEXT_NEWS'=>'News',
    'TEXT_NEWSROOM'=>'Newsroom',
    'TEXT_NEWS_RELEASES'=>'News Releases',
    'TEXT_MEDIA_ADVISORIES'=>'Media Advisories',
    'TEXT_SPEECHES'=>'Speeches',
    'TEXT_STATEMENTS'=>'Statements',
    
    'TEXT_GOVERNMENT'=>'Government',
    'TEXT_HOW_GOV_WORKS'=>'How government works',
    'TEXT_DEPTS_AGENCIES'=>'Departments and agencies',
    'TEXT_PRIME_MINISTER'=>'Prime Minister',
    'TEXT_MINISTERS'=>'Ministers',
    'TEXT_PUBSERVICE_MILITARY'=>'Public service and military',
    'TEXT_POLICIES_REGS'=>'Policies, regulations and laws',
    'TEXT_LIBRARIES'=>'Libraries',
    'TEXT_PUBLICATIONS'=>'Publications',
    'TEXT_STATISTICS_DATA'=>'Statistics and data',
    'TEXT_ABOUT_CANADA_CA'=>'About Canada.ca',
    
    'TEXT_TRANSPARENCY'=>'Transparency',
    'TEXT_GOV_WIDE_REPORTING'=>'Government-wide reporting',
    'TEXT_OPEN_GOVERNMENT'=>'Open government',
    'TEXT_PRODIS'=>'Proactive disclosure',
    'TEXT_TERMS_CONDITIONS'=>'Terms and conditions',
    'TEXT_PRIVACY'=>'Privacy',
    
    'TEXT_FEEDBACK'=>'Feedback',
    'TEXT_SOCIAL_MEDIA'=>'Social media',
    'TEXT_MOBILE_CENTRE'=>'Mobile centre',
    
    'TEXT_TOP_PAGE'=>'Top of page',
    
    // URLS
    'URL_CANADA_CA'=>'http://www.canada.ca/en/index.html',
    
    'URL_SEARCH'=>'http://recherche-search.gc.ca/rGs/s_r?#wb-land',
    'URL_JOBS'=>'http://www.esdc.gc.ca/en/jobs/index.page',
    'URL_IMMIGRATION'=>'http://www.cic.gc.ca/english/index.asp',
    'URL_TRAVEL'=>'http://travel.gc.ca/',
    'URL_BUSINESS'=>'http://www.canada.ca/en/services/business/index.html',
    'URL_BENEFITS'=>'http://www.canada.ca/en/services/benefits/index.html',
    'URL_HEALTH'=>'http://healthycanadians.gc.ca/index-eng.php',
    'URL_TAXES'=>'http://www.canada.ca/en/services/taxes/index.html',
    'URL_MORE_SERVICES'=>'http://www.canada.ca/en/services/index.html',
    
    'URL_MOST_TOPICS'=>'http://www.canada.ca/en/contact/index.html#aat',
    'URL_SPECIALIZED_ENQUIRIES'=>'http://www.canada.ca/en/contact/index.html#spe',
    'URL_GENERAL_ENQUIRIES'=>'http://www.canada.ca/en/contact/index.html#gen',
    
    'URL_NEWSROOM'=>'http://news.gc.ca/web/index-en.do',
    'URL_NEWS_RELEASES'=>'http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&crtr.tp1D=1',
    'URL_MEDIA_ADVISORIES'=>'http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&crtr.tp1D=3',
    'URL_SPEECHES'=>'http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&crtr.tp1D=970',
    'URL_STATEMENTS'=>'http://news.gc.ca/web/nwsprdct-en.do?mthd=tp&crtr.tp1D=980',
    
    'URL_HOW_GOV_WORKS'=>'http://www.canada.ca/en/gov/system',
    'URL_DEPTS_AGENCIES'=>'http://www.canada.ca/en/gov/dept',
    'URL_PRIME_MINISTER'=>'http://pm.gc.ca/eng',
    'URL_MINISTERS'=>'http://www.canada.ca/en/gov/ministers',
    'URL_PUBSERVICE_MILITARY'=>'http://www.canada.ca/en/gov/publicservice',
    'URL_POLICIES_REGS'=>'http://www.canada.ca/en/gov/policy',
    'URL_LIBRARIES'=>'http://www.canada.ca/en/gov/libraries',
    'URL_PUBLICATIONS'=>'http://www.canada.ca/en/gov/publications',
    'URL_STATISTICS_DATA'=>'http://www.canada.ca/en/gov/statistics',
    'URL_ABOUT_CANADA_CA'=>'http://www.canada.ca/en/newsite.html',
    
    'URL_GOV_WIDE_REPORTING'=>'http://www.canada.ca/en/transparency/reporting.html',
    'URL_OPEN_GOVERNMENT'=>'http://open.canada.ca/en',
    'URL_PRODIS'=>'http://www.canada.ca/en/transparency/disclosure.html',
    'URL_TERMS_CONDITIONS'=>'http://www.canada.ca/en/transparency/terms.html',
    'URL_PRIVACY'=>'http://www.canada.ca/en/transparency/privacy.html',
    
    'URL_FEEDBACK'=>'http://www.canada.ca/en/contact/feedback.html',
    'URL_SOCIAL_MEDIA'=>'http://www.canada.ca/en/social',
    'URL_MOBILE_CENTRE'=>'http://www.canada.ca/en/mobile',
   
        
    // ERRORS
    'ERROR_404'=>'404 Not Found',
];