<?php
return [
    'TEXT_HOME'=>'Accueil',
    'TEXT_SKIP_MAIN'=>'Passer au contenu principal',
    'TEXT_SKIP_ABOUT'=>'Passer à «&#160;À propos de ce site&#160;»',
    'TEXT_SKIP_MENU'=>'Passer au menu de la section',
    'TEXT_GOC'=>'Gouvernement du Canada',
    'TEXT_LANG_SELECTION'=>'Sélection de la langue',
    'TEXT_SEARCH_MENUS'=>'Recherche et menus',
    'TEXT_SERVICES'=>'Services',
    'TEXT_DEPARTMENTS'=>'Ministères',
    'TEXT_ALT_LANG_FULL'=>'English',
    'TEXT_ALT_LANG'=>'en',
    'TEXT_LANG'=>'fr',
    'TEXT_DCLANG'=>'fra',
    'TEXT_WORDMARK'=>'Symbole du gouvernement du Canada',
    'TEXT_SEARCH'=>'Recherche',
    'TEXT_SEARCH_WEBSITE'=>'Recherchez le site Web',
    'TEXT_SEARCH_PLACEHOLDER'=>'Rechercher dans Canada.ca',
    'TEXT_TOPICS_MENU'=>'Menu des sujets',
    'TEXT_JOBS'=>'Emplois',
    'TEXT_IMMIGRATION'=>'Immigration',
    'TEXT_TRAVEL'=>'Voyage',
    'TEXT_BUSINESS'=>'Enterprises',
    'TEXT_BENEFITS'=>'Prestations',
    'TEXT_HEALTH'=>'Santé',
    'TEXT_TAXES'=>'Impôts',
    'TEXT_MORE_SERVICES'=>'Autres services',
    'TEXT_YOU_ARE_HERE'=>'Vous êtes ici :',

    
    // FOOTER
    'TEXT_GOC_FOOTER'=>'Pied de page du gouvernement du Canada',
    'TEXT_ABOUT_SITE'=>'À propos de ce site',
    'TEXT_CONTACT_INFORMATION'=>'Coordonnées',
    'TEXT_MOST_TOPICS'=>'Sujets sur lesquels portent la plupart des questions',
    'TEXT_SPECIALIZED_ENQUIRIES'=>'Renseignements spécifiques',
    'TEXT_GENERAL_ENQUIRIES'=>'Renseignements généraux',
    'TEXT_NEWS'=>'Nouvelles',
    'TEXT_NEWSROOM'=>'Salle de presse',
    'TEXT_MEDIA_ADVISORIES'=>'Communiqués de presse',
    'TEXT_NEWS_RELEASES'=>'Avis aux médias',
    'TEXT_SPEECHES'=>'Discours',
    'TEXT_STATEMENTS'=>'Déclarations',
    'TEXT_GOVERNMENT'=>'Gouvernement',
    'TEXT_HOW_GOV_WORKS'=>'Comment le gouvernement fonctionne',
    'TEXT_DEPTS_AGENCIES'=>'Ministères et organismes',
    'TEXT_PRIME_MINISTER'=>'Premier ministre',
    'TEXT_MINISTERS'=>'Ministres',
    'TEXT_PUBSERVICE_MILITARY'=>'Fonction publique et force militaire',
    'TEXT_POLICIES_REGS'=>'Politiques, règlements et lois',
    'TEXT_LIBRARIES'=>'Bibliothèques',
    'TEXT_PUBLICATIONS'=>'Publications',
    'TEXT_STATISTICS_DATA'=>'Statistiques et données',
    'TEXT_ABOUT_CANADA_CA'=>'À propos de Canada.ca',
    'TEXT_TRANSPARENCY'=>'Transparence',
    'TEXT_GOV_WIDE_REPORTING'=>'Établissement de rapports à l’échelle du gouvernement',
    'TEXT_OPEN_GOVERNMENT'=>'Gouvernement ouvert',
    'TEXT_PRODIS'=>'Divulgation proactive',
    'TEXT_TERMS_CONDITIONS'=>'Avis',
    'TEXT_PRIVACY'=>'Confidentialité',
    'TEXT_FEEDBACK'=>'Rétroaction',
    'TEXT_SOCIAL_MEDIA'=>'Médias sociaux',
    'TEXT_MOBILE_CENTRE'=>'Centre mobile',
    
    'TEXT_TOP_PAGE'=>'Haut de la page',
    
    // URLS
    'URL_CANADA_CA'=>'http://www.canada.ca/fr/index.html',
    'URL_SEARCH'=>'http://recherche-search.gc.ca/rGs/s_r?#wb-land',
    'URL_JOBS'=>'http://www.edsc.gc.ca/fr/emplois/index.page',
    'URL_IMMIGRATION'=>'http://www.cic.gc.ca/francais/index.asp',
    'URL_TRAVEL'=>'http://voyage.gc.ca/',
    'URL_BUSINESS'=>'http://www.canada.ca/fr/services/entreprises/index.html',
    'URL_BENEFITS'=>'http://www.canada.ca/fr/services/prestations/index.html',
    'URL_HEALTH'=>'http://canadiensensante.gc.ca/index-fra.php',
    'URL_TAXES'=>'http://www.canada.ca/fr/services/impots/index.html',
    'URL_MORE_SERVICES'=>'http://www.canada.ca/fr/services/index.html',
    
    'URL_MOST_TOPICS'=>'http://www.canada.ca/fr/contact/index.html#slq',
    'URL_SPECIALIZED_ENQUIRIES'=>'http://www.canada.ca/fr/contact/index.html#spe',
    'URL_GENERAL_ENQUIRIES'=>'http://www.canada.ca/fr/contact/index.html#gen',
    
    'URL_NEWSROOM'=>'http://nouvelles.gc.ca/web/index-fr.do',
    'URL_NEWS_RELEASES'=>'http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&crtr.tp1D=1',
    'URL_MEDIA_ADVISORIES'=>'http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&crtr.tp1D=3',
    'URL_SPEECHES'=>'http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&crtr.tp1D=970',
    'URL_STATEMENTS'=>'http://nouvelles.gc.ca/web/nwsprdct-fr.do?mthd=tp&crtr.tp1D=980',
    
    'URL_HOW_GOV_WORKS'=>'http://www.canada.ca/fr/gouv/systeme',
    'URL_DEPTS_AGENCIES'=>'http://www.canada.ca/fr/gouv/min',
    'URL_PRIME_MINISTER'=>'http://pm.gc.ca/fra',
    'URL_MINISTERS'=>'http://www.canada.ca/fr/gouv/ministres',
    'URL_PUBSERVICE_MILITARY'=>'http://www.canada.ca/fr/gouv/fonctionpublique',
    'URL_POLICIES_REGS'=>'http://www.canada.ca/fr/gouv/politique',
    'URL_LIBRARIES'=>'http://www.canada.ca/fr/gouv/bibliotheques',
    'URL_PUBLICATIONS'=>'http://www.canada.ca/fr/gouv/publications',
    'URL_STATISTICS_DATA'=>'http://www.canada.ca/fr/gouv/statistiques',
    'URL_ABOUT_CANADA_CA'=>'http://www.canada.ca/fr/nouveausite.html',
    
    'URL_GOV_WIDE_REPORTING'=>'http://www.canada.ca/fr/transparence/rapports.html',
    'URL_OPEN_GOVERNMENT'=>'http://ouvert.canada.ca/fr',
    'URL_PRODIS'=>'http://www.canada.ca/fr/transparence/divulgation.html',
    'URL_TERMS_CONDITIONS'=>'http://www.canada.ca/fr/transparence/avis.html',
    'URL_PRIVACY'=>'http://www.canada.ca/fr/transparence/confidentialite.html',
    
    'URL_FEEDBACK'=>'http://www.canada.ca/fr/contact/retroaction.html',
    'URL_SOCIAL_MEDIA'=>'http://www.canada.ca/fr/sociaux',
    'URL_MOBILE_CENTRE'=>'http://www.canada.ca/fr/mobile',
   
        
    // ERRORS
    'ERROR_404'=>'404 Not Found',
];